# radaparser

./: pom.xml  sqlite.db  testdb.db.lck  testdb.db.properties  testdb.db.script
src/main/java/com/oleg/rada/: Main.java  RadaHtmlParser.java  RomanToDecimal.java  SQLiteDialect.java
src/main/java/com/oleg/rada/persistance/: Law.java  MP.java  RadaSession.java  RadaSessionDay.java  Vote.java  VoteResult.java
src/main/java/com/oleg/rada/persistance/dao/: LawDAO.java  LawDAOImpl.java
src/main/java/com/oleg/rada/persistance/rep/: LawRepository.java  MPRepository.java  RadaSessionDayRepository.java  RadaSessionRepository.java  VoteRepository.java  VoteResultPerository.java
src/main/resources/: spring.xml
